# spring-boot-dubbo-demos

./: README.md  pom.xml
doc/: user.sql  user_role.sql
doc/inspinia/: agile_board.html  article.html  badges_labels.html  basic_gallery.html  blog.html  buttons.html  c3.html  calendar.html  carousel.html  chat_view.html  clients.html  clipboard.html  code_editor.html  contacts.html  contacts_2.html  css_animation.html  dashboard_2.html  dashboard_3.html  dashboard_4_1.html  dashboard_5.html  diff.html  draggable_panels.html  ecommerce-cart.html  ecommerce-orders.html  ecommerce_payments.html  ecommerce_product.html  ecommerce_product_detail.html  ecommerce_product_list.html  ecommerce_products_grid.html  email_template.html  empty_page.html  faq.html  file_manager.html  form_advanced.html  form_basic.html  form_editors.html  form_file_upload.html  form_markdown.html  form_wizard.html  forum_main.html  (+59 more)
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/reapal/dubbo/api/model/: BaseEntity.java  User.java  UserRole.java
dubbo-api/src/main/java/com/reapal/dubbo/api/service/: UserRoleService.java  UserService.java
dubbo-api/src/test/java/org/dubbo/server/provider/: AppTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/reapal/dubbo/consumer/: Application.java
dubbo-consumer/src/main/java/com/reapal/dubbo/consumer/controller/: BaseController.java  UserController.java
dubbo-consumer/src/main/java/com/reapal/dubbo/consumer/util/: DateEditor.java
dubbo-consumer/src/main/java/com/reapal/dubbo/web/: Application.java
dubbo-consumer/src/main/java/com/reapal/dubbo/web/controller/: BaseController.java  UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/test/dubbo/client/: ServiceTest.java
dubbo-generator/: pom.xml
dubbo-generator/src/main/java/com/reapal/dubbo/api/: Application.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/reapal/dubbo/provider/: Application.java
dubbo-provider/src/main/java/com/reapal/dubbo/provider/config/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisPlusConfig.java
dubbo-provider/src/main/java/com/reapal/dubbo/provider/mapper/: UserMapper.java  UserRoleMapper.java
dubbo-provider/src/main/java/com/reapal/dubbo/provider/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
dubbo-provider/src/test/java/com/test/dubbo/server/: AppTest.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/reapal/dubbo/web/: WebApplication.java
dubbo-web/src/main/java/com/reapal/dubbo/web/conf/: WebMvcConfig.java  WebSecurityConfig.java
dubbo-web/src/main/java/com/reapal/dubbo/web/controller/: BaseController.java  LoginController.java  UserController.java
dubbo-web/src/main/java/com/reapal/dubbo/web/interceptor/: CommonInterceptor.java  LoginSuccessHandler.java
dubbo-web/src/main/java/com/reapal/dubbo/web/service/: AuthUserDetailsService.java  MyAuthenticationProvider.java
dubbo-web/src/main/java/com/reapal/dubbo/web/util/: DateEditor.java  MyUserDetails.java
dubbo-web/src/main/resources/: application.yml
dubbo-web/src/main/resources/templates/: users.ftl
